<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Experience luxury at our modern hotel and resort.">
    <title>Equator Green Gardens & Resort</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container1">
		<h1>Equator Green Gardens & Resort</h1>
            <img src="images/logo.svg" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="activities.html">Fun-Activities</a></li>
					 <li><a href="gardens.html">Gardens</a></li>
					<li><a href="booking.html">Book Services</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="hero">
            <img src="images/home.jpg" alt="Hotel view" class="custom-size">
            <div class="hero-text">
                <h2>Welcome to Green Gardens & Resort</h2>
                <p>Where luxury meets adventure right at the heart of the equator. Nestled in the serene landscapes of Mogotio, Kenya, our resort offers a unique blend of comfort and excitement. Whether you're looking to unwind or seek thrills, we have something for everyone.

Indulge in our world-class services, including delectable food and refreshing drinks, all while soaking in the breathtaking views. For the adventure enthusiasts, we offer a range of activities such as camping, swimming, ziplining, and rope climbing. That's just the beginning, there's so much more to explore and enjoy!

Come experience the perfect getaway at Equator Green Gardens & Resort, where unforgettable memories are made.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Equator Green Gardens & Resort. All Rights Reserved. Website created by Kosgei</p>
    </footer>
</body>
</html>
